{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "@primevue/themes": "^4.5.4",
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.6",
    "frappe-gantt": "^1.2.2",
    "pinia": "^3.0.4",
    "postcss": "^8.5.6",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "tailwindcss": "^4.2.1",
    "v-calendar": "^3.1.2",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.30.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "happy-dom": "^20.7.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.1.5"
  }
}
